<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка макета</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="body">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img src="images/logo.svg" alt="логотип" />
          </a>

          <nav class="menu">
            <ul>
              <li>
                <a class="menu__link" href="#content">Story</a>
              </li>
              <li>
                <a class="menu__link" href="#products">Characteristics</a>
              </li>
              <li>
                <a class="menu__link" href="#wine">The shops</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="slider">
          <div class="item">
            <h2 class="title">Ballantine’s Finest</h2>
            <p class="text">
              Blended Scotch Whiskey - <br />
              Europe's best selling whiskey
            </p>
          </div>
          <div class="item">
            <h2 class="title">Ballantine’s Finest</h2>
            <p class="text">Excellent taste and aroma</p>
          </div>

          <div class="item">
            <h2 class="title">Ballantine’s Finest</h2>
            <p class="text">Affordable price</p>
          </div>

          <div class="item">
            <h2 class="title">Ballantine’s Finest</h2>
            <p class="text">Author's recipe</p>
          </div>
        </div>
      </div>
    </header>

    <section class="content" id="content">
      <div class="container">
        <div class="content__inner">
          <img class="content__inner-img" src="images/1.jpg" alt="photo" />

          <div class="contents">
            <h2 class="contents__title">An intro to apéritifs</h2>
            <p class="contents__text">
              Apéritifs are a category of spirits with complex flavors derived
              from fruits, herbs, and botanicals. Their lighter alcohol content
              (less than whiskey, more than wine) makes them perfect to sip all
              evening.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <div class="container">
        <div class="products__inner">
          <img class="products__inner-img" src="images/2.jpg" alt="photo" />
          <div class="products__inner-content">
            <h2 class="products__inner-title">
              We do things differently than most producers
            </h2>
            <p class="products__inner-text">
              Our flavors are derived from real fruits, herbs, and botanicals,
              not ingredients from a lab. We leave out the artificial
              ingredients and excess sugar, and tell you what’s inside. It’s a
              better way to drink.
            </p>

            <a class="products__inner-link" href="#"> LEARN MORE </a>
          </div>
        </div>
      </div>
    </section>

    <section class="wine" id="wine">
      <div class="container">
        <div class="wine__inner">
          <h2 class="wine__inner-title">
            The best taste is the taste of long-term wine
          </h2>

          <p class="wine__inner-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris
            dictumst risus pulvinar blandit elit. Vestibulum quam ultrices
            nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet
            rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla
            tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque
            viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget
            sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet,
            lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam
            quis.
          </p>

          <img class="wine__inner-img" src="images/3.jpg" alt="photo" />
        </div>
      </div>
    </section>

    <section class="easy">
      <div class="container">
        <div class="easy__inner">
          <ul class="easy__inner-item">
            <li class="easy__inner-list">
              <h2 class="easy__inner-title">Easy to drink</h2>
              <p class="easy__inner-text">
                The perfect anytime drink, sip Haus on its own or with simple
                mixers you probably already have like soda or tonic.
              </p>
            </li>
            <li class="easy__inner-list">
              <h2 class="easy__inner-title">
                Natural ingredients. Nothing fake.
              </h2>
              <p class="easy__inner-text">
                Artificial ingredients and refined sugars are a big culprit in
                hangovers. Feel good about what’s in your glass that night — and
                the next day.
              </p>
            </li>
            <li class="easy__inner-list">
              <h2 class="easy__inner-title">Delivered to your door</h2>
              <p class="easy__inner-text">
                We blend, bottle, and ship our products straight from Sonoma, CA
                to your doorstep.
              </p>
            </li>
          </ul>

          <img class="easy__inner-img" src="images/4.jpg" alt="photo" />
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <ul class="reviews__item">
          <li class="reviews__item-list">
            <blockquote class="blockquote">
              “Haus has found the solution I didn’t really know I was looking
              for!”
              <span> — Susan </span>
              <p class="reviews__item-text text">verified buyer</p>
            </blockquote>
          </li>
          <li class="reviews__item-list">
            <blockquote class="blockquote">
              “I love the flavor of this apéritif — it’s light and lively, and
              it’s refreshing with seltzer or tonic.”
              <span> — Fiona</span>
              <p class="reviews__item-text">verified buyer</p>
            </blockquote>
          </li>
          <li class="reviews__item-list">
            <blockquote class="blockquote">
              “It’s delicious, and unique. I love everything from the packaging,
              to the flavors.”
              <span> — Esteban</span>
              <p class="reviews__item-text">verified buyer</p>
            </blockquote>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-top">
        <ul class="footer__social">
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> FACEBOOK </a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> TWITTER </a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> GOOGLE+ </a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> BEHANCE </a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> DRIBBLE </a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link" href="#"> INSTAGRAM </a>
          </li>
        </ul>

        <div class="footer__contact">
          <adress class="adress"> Украина, Харьков ул. Тобольская,63 </adress>
          <a class="phone" href="tel:+3806765252222"> (38067) 65 252 222</a>
          <a class="email" href="mailto:info@mail.com"> info@mail.com</a>
        </div>

        <a class="go-top" href="#body">
          <img src="images/angle-up.svg" alt="arrow top" />
        </a>
      </div>

      <div class="footer__copy">
        <p>@2023 O...Wine</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
